<?php

/**
 * @file
 * Functions to support theming in the FOSSEE theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function fossee_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['fossee_settings'] = [
    '#type' => 'details',
    '#title' => t('FOSSEE Theme Settings'),
    '#open' => TRUE,
  ];

  // Add custom form validation and submit handlers
  $form['#validate'][] = 'fossee_theme_settings_form_validate';
  $form['#submit'][] = 'fossee_theme_settings_form_submit';

  $form['fossee_settings']['primary_color'] = [
    '#type' => 'color',
    '#title' => t('Primary Color'),
    '#default_value' => theme_get_setting('primary_color') ?: '#ff6b35',
    '#description' => t('Choose the primary color for the theme.'),
  ];

  $form['fossee_settings']['hero_slider_images'] = [
    '#type' => 'managed_file',
    '#title' => t('Hero Slider Images'),
    '#multiple' => TRUE,
    '#upload_location' => 'public://hero-slider/',
    '#upload_validators' => [
      'file_validate_extensions' => ['png gif jpg jpeg'],
      'file_validate_size' => [2 * 1024 * 1024], // 2MB
    ],
    '#default_value' => theme_get_setting('hero_slider_images'),
    '#description' => t('Upload images for the hero slider.'),
  ];

  $form['fossee_settings']['footer_text'] = [
    '#type' => 'textarea',
    '#title' => t('Footer Text'),
    '#default_value' => theme_get_setting('footer_text') ?: 'FOSSEE, IIT Bombay',
    '#description' => t('Enter footer text.'),
  ];

  $form['fossee_settings']['show_social_links'] = [
    '#type' => 'checkbox',
    '#title' => t('Show Social Media Links'),
    '#default_value' => theme_get_setting('show_social_links') ?: TRUE,
  ];
  
  // Add logo settings
  $form['logo']['#open'] = TRUE;
  
  // Add FOSSEE/IITB specific logo settings
  $form['fossee_settings']['iitb_logo'] = [
    '#type' => 'managed_file',
    '#title' => t('IITB Logo'),
    '#upload_location' => 'public://logos/',
    '#upload_validators' => [
      'file_validate_extensions' => ['png gif jpg jpeg'],
      'file_validate_size' => [1 * 1024 * 1024], // 1MB
    ],
    '#default_value' => theme_get_setting('iitb_logo'),
    '#description' => t('Upload IITB logo image.'),
  ];
  
  $form['fossee_settings']['fossee_logo'] = [
    '#type' => 'managed_file',
    '#title' => t('FOSSEE Logo'),
    '#upload_location' => 'public://logos/',
    '#upload_validators' => [
      'file_validate_extensions' => ['png gif jpg jpeg'],
      'file_validate_size' => [1 * 1024 * 1024], // 1MB
    ],
    '#default_value' => theme_get_setting('fossee_logo'),
    '#description' => t('Upload FOSSEE logo image.'),
  ];
  
  // Add social media URL fields
  $form['fossee_settings']['social_media'] = [
    '#type' => 'details',
    '#title' => t('Social Media Links'),
    '#open' => TRUE,
    '#states' => [
      'visible' => [
        ':input[name="show_social_links"]' => ['checked' => TRUE],
      ],
    ],
  ];
  
  $social_platforms = ['facebook', 'youtube', 'linkedin', 'instagram'];
  
  foreach ($social_platforms as $platform) {
    $form['fossee_settings']['social_media'][$platform . '_url'] = [
      '#type' => 'url',
      '#title' => t(ucfirst($platform) . ' URL'),
      '#default_value' => theme_get_setting($platform . '_url') ?: '#',
      '#description' => t('Enter the URL for your ' . ucfirst($platform) . ' page.'),
    ];
  }
}

/**
 * Implements hook_preprocess_page().
 */
function fossee_theme_preprocess_page(&$variables) {
  $variables['primary_color'] = theme_get_setting('primary_color') ?: '#ff6b35';
  $variables['footer_text'] = theme_get_setting('footer_text') ?: 'FOSSEE, IIT Bombay';
  $variables['show_social_links'] = theme_get_setting('show_social_links') ?: TRUE;
  
  // Process hero slider images
  $slider_images = theme_get_setting('hero_slider_images');
  if (!empty($slider_images)) {
    $variables['hero_slider_images'] = [];
    
    // Load file entities
    $file_storage = \Drupal::entityTypeManager()->getStorage('file');
    $files = $file_storage->loadMultiple($slider_images);
    
    foreach ($files as $file) {
      if ($file) {
        $variables['hero_slider_images'][] = [
          'url' => $file->createFileUrl(),
          'alt' => $file->getFilename(),
        ];
      }
    }
  }
  
  // Process logo images
  $iitb_logo = theme_get_setting('iitb_logo');
  if ($iitb_logo) {
    $file = \Drupal::entityTypeManager()->getStorage('file')->load($iitb_logo);
    if ($file) {
      $variables['iitb_logo_url'] = $file->createFileUrl();
    }
  }
  
  $fossee_logo = theme_get_setting('fossee_logo');
  if ($fossee_logo) {
    $file = \Drupal::entityTypeManager()->getStorage('file')->load($fossee_logo);
    if ($file) {
      $variables['fossee_logo_url'] = $file->createFileUrl();
    }
  }
  
  // Add social media URLs
  $social_platforms = ['facebook', 'youtube', 'linkedin', 'instagram'];
  foreach ($social_platforms as $platform) {
    $variables[$platform . '_url'] = theme_get_setting($platform . '_url') ?: '#';
  }
}

/**
 * Implements hook_preprocess_html().
 */
function fossee_theme_preprocess_html(&$variables) {
  $variables['attributes']['class'][] = 'fossee-theme';
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function fossee_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}

/**
 * Custom form validation handler for theme settings.
 */
function fossee_theme_settings_form_validate($form, FormStateInterface $form_state) {
  // Validate social media URLs if provided
  $social_platforms = ['facebook', 'youtube', 'linkedin', 'instagram'];
  
  foreach ($social_platforms as $platform) {
    $url = $form_state->getValue($platform . '_url');
    if (!empty($url) && $url !== '#' && !filter_var($url, FILTER_VALIDATE_URL)) {
      $form_state->setErrorByName($platform . '_url', t('Please enter a valid URL for @platform.', ['@platform' => ucfirst($platform)]));
    }
  }
  
  // Validate footer text
  $footer_text = $form_state->getValue('footer_text');
  if (empty(trim($footer_text))) {
    $form_state->setErrorByName('footer_text', t('Footer text cannot be empty.'));
  }
}

/**
 * Custom form submit handler for theme settings.
 */
function fossee_theme_settings_form_submit($form, FormStateInterface $form_state) {
  // Handle file uploads - make files permanent
  $file_fields = ['hero_slider_images', 'iitb_logo', 'fossee_logo'];
  
  foreach ($file_fields as $field) {
    $file_ids = $form_state->getValue($field);
    if (!empty($file_ids)) {
      if (is_array($file_ids)) {
        // Handle multiple files (hero slider)
        foreach ($file_ids as $file_id) {
          if ($file_id) {
            $file = \Drupal::entityTypeManager()->getStorage('file')->load($file_id);
            if ($file) {
              $file->setPermanent();
              $file->save();
              \Drupal::service('file.usage')->add($file, 'fossee_theme', 'theme', 1);
            }
          }
        }
      } else {
        // Handle single file (logos)
        if ($file_ids) {
          $file = \Drupal::entityTypeManager()->getStorage('file')->load($file_ids);
          if ($file) {
            $file->setPermanent();
            $file->save();
            \Drupal::service('file.usage')->add($file, 'fossee_theme', 'theme', 1);
          }
        }
      }
    }
  }
  
  // Clear theme registry and cache
  \Drupal::service('theme.registry')->reset();
  drupal_flush_all_caches();
  
  \Drupal::messenger()->addMessage(t('FOSSEE theme settings have been saved successfully.'));
}
